<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Pattawee Puangchit" />


<title>GTAPViz Guide</title>

<script src="site_libs/header-attrs-2.29/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.5.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="mystyle.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">GTAPViz Guide</a>
</li>
<li>
  <a href="step1_setup.html">1.Project Setup</a>
</li>
<li>
  <a href="step2_plot.html">2.Plotting</a>
</li>
<li>
  <a href="step3_table.html">3.Table</a>
</li>
<li>
  <a href="FAQs.html">FAQs</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://chatgpt.com/g/g-67f87a78396c81919aa2a0676c40e8b3-gtapviz-r">
    <span class="fas fa-robot"></span>
     
    ChatGPT GTAPViz-R
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">GTAPViz Guide</h1>
<h4 class="author">Pattawee Puangchit</h4>

</div>


<div id="introduction" class="section level1 unnumbered">
<h1 class="unnumbered">Introduction</h1>
<p>This manual is designed for <strong>GTAP users</strong>.<br />
For a comprehensive guide, please refer to the <a
href="https://www.pattawee-pp.com/GTAPViz/"><code>GTAPViz Vignette</code></a>.</p>
<p>This document requires the following R scripts, aligned with the
navigation menu:</p>
<ul>
<li><code>1.ProjectSetup.R</code> — <em>1. Project Setup</em></li>
<li><code>2.PlotGens.R</code> — <em>2. Plotting</em></li>
<li><code>3.TableGens.R</code> — <em>3. Table</em></li>
</ul>
<p>If you do not have these R script files (located in the
<strong>GTAPViz-user</strong> folder), please download the ZIP file:
<br> 📁 <a
href="https://github.com/Bodysbobb/GTAPViz-R-GTAPuser/blob/main/GTAPViz-GTAPusers.zip">GTAPViz-R-GTAPusers-code</a></p>
<br> 📌 <strong>Recommended:</strong> Run the following code in R to
download and unzip automatically:
<details>
<summary class="toggle-summary">
Download and Unzip R scripts
</summary>
<pre class="r"><code># ==== 1. USER SETUP (define the full path e.g., &quot;C:/Users/YourName/Documents&quot;) ====
output_dir &lt;- &quot;D:/One Drive/OneDrive - purdue.edu&quot;


# ==== 2. DO NOT CHANGE BELOW THIS LINE ====
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)
zip_url &lt;- &quot;https://github.com/Bodysbobb/GTAPViz-R-GTAPuser/raw/main/GTAPViz-user.zip&quot;
zip_file &lt;- tempfile(fileext = &quot;.zip&quot;)
download.file(zip_url, zip_file, mode = &quot;wb&quot;)
unzip(zip_file, exdir = output_dir)
setwd(output_dir)

message(&quot;✅ GTAPViz user scripts saved to:\n&quot;)
message(paste0(&quot;file:///&quot;, normalizePath(output_dir, winslash = &quot;/&quot;)), &quot;\n&quot;)

# Open the folder in Windows Explorer
# src 
shell.exec(normalizePath(paste0(output_dir,&quot;/GTAPViz-user/src&quot;)))
# map
shell.exec(normalizePath(paste0(output_dir,&quot;/GTAPViz-user/map&quot;)))</code></pre>
</details>
</div>
<div id="package-installation" class="section level1 unnumbered">
<h1 class="unnumbered">Package Installation</h1>
<p>Copy and paste the following code into your R script, then run it to
install <code>GTAPViz</code> from CRAN:</p>
<pre class="r"><code># Install the GTAPViz package (note: case-sensitive)
install.packages(&quot;GTAPViz&quot;)

# Check the installed version of GTAPViz
library(GTAPViz)
packageVersion(&quot;GTAPViz&quot;)</code></pre>
</div>
<div id="package-helps" class="section level1 unnumbered">
<h1 class="unnumbered">Package Helps</h1>
<ul>
<li><p><a
href="https://chatgpt.com/g/g-67f87a78396c81919aa2a0676c40e8b3-gtapviz-r">ChatGPT
Assistant for GTAPViz</a></p></li>
<li><p>Comprehensive step-by-step guide from project setup: <a
href="file:///D:/GitHub/GTAPViz/docs/index.html">GTAPViz
Vignette</a></p></li>
</ul>
</div>
<div id="programs" class="section level1 unnumbered">
<h1 class="unnumbered">Programs</h1>
<p>If you don’t have RStudio (or Visual Studio Code with R language
support) installed yet, please install either of them first.</p>
<ul>
<li><p>RStudio installation: <a href="https://cran.rstudio.com/">Install
R and RStudio</a></p></li>
<li><p>Visual Studio Code installation: <a
href="https://code.visualstudio.com/">Visual Studio Code</a></p></li>
</ul>
<script>
// SCRIPT 1: Copy Code Button
window.addEventListener("load", function () {
  document.querySelectorAll("pre code").forEach(function (codeBlock) {
    const button = document.createElement("button");
    button.className = "copy-code-button";
    button.type = "button";
    button.innerText = "Copy";
    button.style.position = "absolute";
    button.style.top = "4px";
    button.style.right = "4px";

    button.addEventListener("click", () => {
      navigator.clipboard.writeText(codeBlock.innerText).then(() => {
        button.innerText = "Copied!";
        button.classList.add("copied");
        setTimeout(() => {
          button.innerText = "Copy";
          button.classList.remove("copied");
        }, 1500);
      });
    });

    const pre = codeBlock.parentNode;
    pre.style.position = "relative";
    pre.insertBefore(button, codeBlock);
  });
});

// SCRIPT 2: Hide Navbar on Scroll Down
document.addEventListener("DOMContentLoaded", function () {
  let prevScrollPos = window.pageYOffset;
  const navbar = document.querySelector(".navbar");
  
  if (navbar) {
    // Set initial styles for smooth transition
    navbar.style.transition = "top 0.3s";
    navbar.style.position = "fixed";
    navbar.style.width = "100%";
    navbar.style.zIndex = "1000";
    
    window.addEventListener("scroll", function () {
      const currentScrollPos = window.pageYOffset;
      
      // Only apply hide/show behavior on larger screens
      if (window.innerWidth > 768) {
        if (prevScrollPos > currentScrollPos) {
          // Scrolling up
          navbar.style.top = "0";
        } else {
          // Scrolling down
          navbar.style.top = "-70px";
        }
      } else {
        // On mobile, always show the navbar
        navbar.style.top = "0";
      }
      
      prevScrollPos = currentScrollPos;
    });
  }
});

// SCRIPT 3: Enhanced Mobile Menu Handling
// Simple Navbar Toggle for Mobile
document.addEventListener("DOMContentLoaded", function() {
  // Get the toggle button and navbar collapse element
  const toggleButton = document.querySelector('.navbar-toggler');
  const navbarCollapse = document.querySelector('.navbar-collapse');
  
  // Add click event to toggle button
  if (toggleButton && navbarCollapse) {
    toggleButton.addEventListener('click', function(e) {
      e.preventDefault();
      
      // Toggle the show class
      if (navbarCollapse.classList.contains('show')) {
        navbarCollapse.classList.remove('show');
      } else {
        navbarCollapse.classList.add('show');
      }
    });
    
    // Close navbar when clicking outside
    document.addEventListener('click', function(e) {
      if (navbarCollapse.classList.contains('show') && 
          !navbarCollapse.contains(e.target) && 
          !toggleButton.contains(e.target)) {
        navbarCollapse.classList.remove('show');
      }
    });
  }
});
</script>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
