% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
]{article}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Step 2: Plot Configurations},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Step 2: Plot Configurations}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

This manual provides an explanation of the file \texttt{2.PlotGens.R}

❗ Important:

You must run 1.ProjectSetup with plot\_data \textless- TRUE before
running this script.

You can simply copy and paste any plot code from this manuscript and
replace the original code in 2.PlotGens.R.

This manual provides an explanation of the file \texttt{2.PlotGens.R}

If you are unsure, please refer to:
\href{https://pattawee.shinyapps.io/gtapviz-advanced-plot-configs/}{Plot
Catalogs}

You may define a custom output folder to create separate directories for
each plot.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Define new output location (or leave it as deafult)}
\NormalTok{output.folder }\OtherTok{\textless{}{-}}\NormalTok{ output.folder}
\end{Highlighting}
\end{Shaded}

\section*{Input Data}\label{input-data}
\addcontentsline{toc}{section}{Input Data}

Define the dataframe to be plotted using either \texttt{sl4.plot.data}
or \texttt{har.plot.data},\\
obtained by running \texttt{1.ProjectSetup.R} with
\texttt{plot\_data\ =\ TRUE}.

Depending on your data extraction method, you must assign the
\texttt{dataframe}\\
to be plotted from the corresponding data list.

🔍 Extracting Data Frames

\textbf{All plot functions require a data frame as an input, so you must
unlist the data structure before using it.}

This an example of how to extract the dataframe from the data list:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{comparison\_plot\_data }\OtherTok{\textless{}{-}}\NormalTok{ sl4.plot.data[[}\StringTok{"REG"}\NormalTok{]]     }
\NormalTok{detail\_plot\_data }\OtherTok{\textless{}{-}}\NormalTok{ sl4.plot.data[[}\StringTok{"COMM*REG"}\NormalTok{]]     }
\NormalTok{stack\_plot\_data }\OtherTok{\textless{}{-}}\NormalTok{ har.plot.data[[}\StringTok{"A"}\NormalTok{]]}
\end{Highlighting}
\end{Shaded}

If you used the data extraction method \texttt{group\_data\_by\_dims},
you may need to define the plot data as follows:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plot\_data }\OtherTok{\textless{}{-}}\NormalTok{ sl4.plot.data[[}\StringTok{"Sector"}\NormalTok{]][[}\StringTok{"REG"}\NormalTok{]]}
\end{Highlighting}
\end{Shaded}

\section*{Plot Setup}\label{plot-setup}
\addcontentsline{toc}{section}{Plot Setup}

Do not forget to change export parameters to TRUE!

\begin{itemize}
\item
  \texttt{export\_picture\_c\ =\ TRUE}
\item
  \texttt{export\_as\_pdf\_c\ =\ "merged"\ or\ TRUE} (merged will
  combine all plots into one PDF file)
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Time to copy and paste code to your R script!

\section{Comparison Plot}\label{comparison-plot}

💻 Comparison Plot Codes

\section{Detail Plot}\label{detail-plot}

💻 Detail Plot Codes

\section{Stack Plot}\label{stack-plot}

💻 Stack Plot Codes

\section*{(Optional) Plot Style
Configs}\label{optional-plot-style-configs}
\addcontentsline{toc}{section}{(Optional) Plot Style Configs}

\subsection*{Step-by-step}\label{step-by-step}
\addcontentsline{toc}{subsection}{Step-by-step}

\begin{itemize}
\tightlist
\item
  Run the following chunks to view all available configurations.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{get\_all\_config}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\item
  Rename the list outputs \texttt{my\_export\_config} and
  \texttt{my\_style\_config} to any names you prefer; you can create as
  many styles as needed.
\item
  Enter the name of your custom style list into the plot function, while
  other settings in \texttt{(...)} remain unchanged, as shown in the
  sample below:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{comparison\_plot }\OtherTok{\textless{}{-}}\NormalTok{ (...,}
                    \AttributeTok{export\_config =}\NormalTok{ my\_export\_config,}
                    \AttributeTok{plot\_style\_config =}\NormalTok{ my\_style\_config}
\NormalTok{                    )}
\end{Highlighting}
\end{Shaded}


\end{document}
