<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Step 3: Table Configurations</title>

<script src="site_libs/header-attrs-2.29/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.5.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="mystyle.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">GTAPViz Guide</a>
</li>
<li>
  <a href="step1_setup.html">1.Project Setup</a>
</li>
<li>
  <a href="step2_plot.html">2.Plotting</a>
</li>
<li>
  <a href="step3_table.html">3.Table</a>
</li>
<li>
  <a href="FAQs.html">FAQs</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://chatgpt.com/g/g-67f87a78396c81919aa2a0676c40e8b3-gtapviz-r">
    <span class="fas fa-robot"></span>
     
    ChatGPT GTAPViz-R
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Step 3: Table Configurations</h1>

</div>


<p>This manual provides an explanation of the file
<code>3.TableGens.R</code></p>
<div class="info-box">
<strong>❗ Important:</strong>
<ul style="margin-top: 8px; padding-left: 20px;">
<li>
You must run <code>1.ProjectSetup</code> with <code>plot_data &lt;-
TRUE</code> before running this script.
</li>
<li>
You can simply copy and paste any table code from this manuscript and
replace the original code in <code>3.TableGens.R</code>.
</li>
</ul>
</div>
<div id="table-types" class="section level1 unnumbered">
<h1 class="unnumbered">Table Types</h1>
<p>If you are unsure, please refer to: <a
href="https://pattawee.shinyapps.io/gtapviz-advanced-table-configs/">Table
Catalogs</a></p>
<p>You may define a custom output folder to create separate directories
for each plot.</p>
<pre class="r"><code># Define new output location (or leave it as deafult)
output.folder &lt;- output.folder</code></pre>
</div>
<div id="report-table" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Report Table</h1>
<div id="input-data_list" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Input
(<code>data_list</code>)</h2>
<p>For this table, <strong>a data list</strong> is required, this data
definition should match the output in <code>sl4.plot.data</code> and
<code>har.plot.data</code>.</p>
<ul>
<li><p>This is different to the data used in plotting, which is a
<strong>data frame</strong>.</p></li>
<li><p>Multiple tables based on a single data list can be created in one
setup (e.g., <strong>all data frames within <code>sl4.plot.data</code>
can be generated in a single code block</strong>).</p></li>
</ul>
<pre class="r"><code>data_list &lt;- sl4.plot.data   

# However, if you used &quot;group_data_by_dims&quot;, you may need to de-list one level as follows:
# data_list &lt;- sl4.plot.data[[&quot;Sector&quot;]]</code></pre>
</div>
<div id="key-table-parameters" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Key Table
Parameters</h2>
<details>
<summary class="toggle-summary">
<code>(1) pivot_col</code>
</summary>
<p>Define the pivot column for each dataframe within the data list. For
example,</p>
<ul>
<li><p><code>REG</code> and <code>COMM*REG</code> are dataframes within
<code>sl4.plot.data</code>,</p></li>
<li><p><code>Variable</code> and <code>Commodity</code> are the columns
to be pivoted in each respective dataframe</p></li>
</ul>
<pre class="r"><code>pivot_col = list( # DO NOT CHANGE THIS LIST LINE; MAKE YOUR CHANGES BELOW
  REG = &quot;Variable&quot;, 
  COMM*REG = &quot;Commodity&quot;
) # DO NOT REMOVE THIS BRACKET</code></pre>
</details>
<p><br></p>
<details>
<summary class="toggle-summary">
<code>(2) group_by</code>
</summary>
<p>Define the main group columns (used as rows in the structured table)
for each dataframe. The order matters: the first listed will be shown as
the first (leftmost) column</p>
<pre class="r"><code>group_by = list( # DO NOT CHANGE THIS LIST LINE; MAKE YOUR CHANGES BELOW
  REG = list(&quot;Experiment&quot;, &quot;Region&quot;),
  COMM*REG = list(&quot;Experiment&quot;, &quot;Variable&quot;, &quot;Region&quot;)
) # DO NOT REMOVE THIS BRACKET</code></pre>
</details>
<p><br></p>
<details>
<summary class="toggle-summary">
<code>(3) configs</code>
</summary>
<pre class="r"><code>rename_cols       = list(&quot;Experiment&quot; = &quot;Scenario&quot;),  # Rename &quot;Experiment&quot; to &quot;Scenario&quot;
total_column      = FALSE,  # Add row totals (e.g., for decomposition)
decimal           = 4,      # Number of decimal places
subtotal_level    = FALSE,  # Include subtotal rows from CGE if available
repeat_label      = FALSE,  # Repeat group labels in all rows
include_units     = TRUE,   # Append unit to column names (e.g., (%), (million USD))

var_name_by_description = TRUE,  # Use variable description instead of GTAP code
add_var_info            = TRUE,  # Append code or description in parentheses
add_group_line          = FALSE, # Add line between groups based on first column

separate_sheet_by = &quot;Unit&quot;,          # Split sheets by this column
export_table      = TRUE,            # Export to Excel
output_path       = output.folder,   # Output directory
separate_file     = FALSE,           # Split sheets into separate workbooks
workbook_name     = &quot;Comparison Table 1D&quot;  # Workbook file name</code></pre>
</details>
<p><br></p>
</div>
<div id="report-table-codes" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Report Table
Codes</h2>
<details>
<summary class="toggle-summary">
💻 Report Table Codes
</summary>
<!-- START: Report Table Filter UI -->
<style>
  label { font-weight: bold; }
  select { font-size: 16px; margin-bottom: 20px; padding: 5px 10px; width: 300px;}
  pre { background-color: #f4f4f4; padding: 15px; border-left: 5px solid #1C3E5D; overflow-x: auto; }
  .code-box { display: none; }
</style>

<label for="tableFilter">Choose Report Table Example:</label>
<select id="tableFilter">
  <option value="report_default">Default</option>
  <option value="report_1d">One-dimensional Structure</option>
  <option value="report_2d">Two-dimensional Structure</option>
  <option value="report_3d">Three-dimensional Structure</option>
</select>

<div class="report-code-blocks">

<div id="report_default" class="code-box">
<p>A default code provided in `3.TableGens.R`.</p>
<pre><code>
# Your data list
data_list <- sl4.plot.data

report_table(
  data_list = data_list,
  pivot_col = list( # See manual or run `?report_table` for more details
    REG = "Variable", 
    'COMM*REG' = "Commodity"
  ),
  group_by = list( # See manual or run `?report_table` for more details
    REG = list("Experiment", "Region"),
    'COMM*REG' = list("Experiment", "Variable", "Region")
  ),

  rename_cols = list("Experiment" = "Scenario"), 
  total_column = FALSE,
  decimal = 4,
  subtotal_level = FALSE,
  repeat_label = FALSE,
  include_units = TRUE,
  
  var_name_by_description = TRUE,
  add_var_info = TRUE,
  add_group_line = FALSE,
  
  separate_sheet_by = "Unit",
  export_table = TRUE,
  output_path = output.folder,
  separate_file = FALSE,
  workbook_name = "Comparison Table Default"
)
</code></pre>
</div>


<div id="report_1d" class="code-box">
<p>A one-dimensional structure groups data by a single dimension, such as <code>REG</code>, <code>COMM</code>, or <code>ACTS</code>.</p>
<pre><code>
# Your data list
data_list <- sl4.plot.data

report_table(
  data_list = data_list,
  pivot_col = list( # See manual or run `?report_table` for more details
  REG = "Variable"
  ),
  group_by = list( # See manual or run `?report_table` for more details
    REG = list("Experiment", "Region")
    ),
    
  rename_cols = list("Experiment" = "Scenario"),
  total_column = FALSE,
  decimal = 4,
  subtotal_level = FALSE,
  repeat_label = FALSE,
  include_units = TRUE,

  var_name_by_description = TRUE,
  add_var_info = TRUE,
  add_group_line = FALSE,
  
  separate_sheet_by = "Unit",
  export_table = TRUE,
  output_path = output.folder,
  separate_file = FALSE,
  workbook_name = "Comparison Table 1D"
)
</code></pre>
</div>

<div id="report_2d" class="code-box">
<p>A two-dimensional structure groups data by two dimensions, such as <code>REG*COMM</code> or <code>REG*ACTS</code>.</p>
<pre><code>
# Your data list
data_list <- sl4.plot.data

report_table(
  data_list = data_list,
  pivot_col = list( # See manual or run `?report_table` for more details
    COMM*REG = "Commodity"
  ),
  
  group_by = list( # See manual or run `?report_table` for more details
    COMM*REG = list("Experiment", "Variable", "Region")
  ),

  rename_cols = list("Experiment" = "Scenario"), 
  total_column = FALSE,
  decimal = 4,
  subtotal_level = FALSE,
  repeat_label = FALSE,
  include_units = TRUE,
  
  var_name_by_description = TRUE,
  add_var_info = TRUE,
  add_group_line = FALSE,
  
  separate_sheet_by = "Unit",
  export_table = TRUE,
  output_path = output.folder,
  separate_file = FALSE,
  workbook_name = "Comparison Table 2D"
)
</code></pre>
</div>

<div id="report_3d" class="code-box">
<p>A multi-dimensional structure groups data by more than two dimensions, such as <code>COMM*REG*REG</code> for bilateral trade at the sector level.</p>
<pre><code>
# Your data list
data_list <- bilateral_data

report_table( 
  data_list = bilateral_data,
  pivot_col = list( # See manual or run `?report_table` for more details
  qxs = "Commodity"
  ),
  
  group_by = list( # See manual or run `?report_table` for more details
    qxs = list("Experiment", "Source", "Destination")
    ),
    
  rename_cols = list("Experiment" = "Scenario"),
  total_column = FALSE,
  decimal = 4,
  subtotal_level = FALSE,
  repeat_label = FALSE,
  include_units = TRUE,

  var_name_by_description = TRUE,
  add_var_info = TRUE,
  add_group_line = TRUE,
  
  separate_sheet_by = "Unit",
  export_table = TRUE,
  output_path = output.folder,
  separate_file = FALSE,
  workbook_name = "Comparison Table 3D"
)
</code></pre>
</div>

</div> <!-- END .report-code-blocks wrapper -->

<script>
  const tableSelect = document.getElementById("tableFilter");
  const tableWrapper = document.querySelector(".report-code-blocks");
  const tableBoxes = tableWrapper.querySelectorAll(".code-box");

  function showTableBox() {
    tableBoxes.forEach(box => box.style.display = "none");
    const selected = tableSelect.value;
    const target = document.getElementById(selected);
    if (target) target.style.display = "block";
  }

  tableSelect.addEventListener("change", showTableBox);
  showTableBox();
</script>

</details>
</div>
</div>
<div id="pivot-table-with-filter" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Pivot Table with
Filter</h1>
<p>This pivot table requires <strong>a data frame</strong> similar to
the one used for plotting. Therefore, you can create <strong>only one
table per setup</strong>—unlike structured tables, which support
multiple tables within a single setup.</p>
<details>
<summary class="toggle-summary">
💻 Pivot Table with Filter Codes
</summary>
<!-- START: Pivot Table Filter UI -->
<style>
  label { font-weight: bold; }
  select { font-size: 16px; margin-bottom: 20px; padding: 5px 10px; width: 300px;}
  pre { background-color: #f4f4f4; padding: 15px; border-left: 5px solid #1C3E5D; overflow-x: auto; }
  .code-box { display: none; }
</style>

<label for="pivotFilter">Choose Pivot Table Structure:</label>
<select id="pivotFilter">
  <option value="pivot_default">Default</option>
  <option value="pivot_multi">Multiple-filter Structure</option>
</select>

<div class="pivot-code-blocks">

<div id="pivot_default" class="code-box">
<p>A default code provided in `3.TableGens.R`.</p>

<pre><code>
# Your data frame
data_pivot_table <- sl4.plot.data[["REG"]] 

pivot_table_with_filter( # DO NOT CHANGE THIS FUCNTION NAME; MAKE YOUR CHANGES BELOW
  data = data_pivot_table,
  filter = c("Variable", "Unit"),    # Allow filtering by variable type and unit
  rows = c("Region", "Sector"),      # Regions and sectors as row fields
  cols = c("Experiment"),           # Experiments as column fields
  data_fields = "Value",            # Values to be aggregated
  raw_sheet_name = "Raw_Data",     # Sheet name for raw data
  pivot_sheet_name = "Sector_Pivot", # Sheet name for pivot table
  dims = "A3",                      # Starting cell for pivot table
  export = TRUE,
  output_path = output.folder,
  workbook_name = "Sectoral_Impact_Analysis.xlsx"
)
</code></pre>
</div>


<div id="pivot_multi" class="code-box">
<pre><code>
# Your data frame
data_pivot_table <- bilateral_data[["qxs"]] 

pivot_table_with_filter( # DO NOT CHANGE THIS FUCNTION NAME; MAKE YOUR CHANGES BELOW
  data = data_pivot_table,
  filter = c("Experiment", "Commodity", "Unit"),    # Allow filtering by variable type and unit
  rows = c("Source"),      # Regions and sectors as row fields
  cols = c("Destination"),           # Experiments as column fields
  data_fields = "Value",            # Values to be aggregated
  raw_sheet_name = "Raw_Data",     # Sheet name for raw data
  pivot_sheet_name = "Sector_Pivot", # Sheet name for pivot table
  dims = "A5",                      # Starting cell for pivot table
  export = TRUE,
  output_path = output.folder,
  workbook_name = "Sectoral_Impact_Analysis.xlsx"
)
</code></pre>
</div>

</div>

</div> <!-- END .pivot-code-blocks wrapper -->

<script>
  const pivotSelect = document.getElementById("pivotFilter");
  const pivotWrapper = document.querySelector(".pivot-code-blocks");
  const pivotBoxes = pivotWrapper.querySelectorAll(".code-box");

  function showPivotBox() {
    pivotBoxes.forEach(box => box.style.display = "none");
    const selected = pivotSelect.value;
    const target = document.getElementById(selected);
    if (target) target.style.display = "block";
  }

  pivotSelect.addEventListener("change", showPivotBox);
  showPivotBox();
</script>
</details>
<script>
// SCRIPT 1: Copy Code Button
window.addEventListener("load", function () {
  document.querySelectorAll("pre code").forEach(function (codeBlock) {
    const button = document.createElement("button");
    button.className = "copy-code-button";
    button.type = "button";
    button.innerText = "Copy";
    button.style.position = "absolute";
    button.style.top = "4px";
    button.style.right = "4px";

    button.addEventListener("click", () => {
      navigator.clipboard.writeText(codeBlock.innerText).then(() => {
        button.innerText = "Copied!";
        button.classList.add("copied");
        setTimeout(() => {
          button.innerText = "Copy";
          button.classList.remove("copied");
        }, 1500);
      });
    });

    const pre = codeBlock.parentNode;
    pre.style.position = "relative";
    pre.insertBefore(button, codeBlock);
  });
});

// SCRIPT 2: Hide Navbar on Scroll Down
document.addEventListener("DOMContentLoaded", function () {
  let prevScrollPos = window.pageYOffset;
  const navbar = document.querySelector(".navbar");
  
  if (navbar) {
    // Set initial styles for smooth transition
    navbar.style.transition = "top 0.3s";
    navbar.style.position = "fixed";
    navbar.style.width = "100%";
    navbar.style.zIndex = "1000";
    
    window.addEventListener("scroll", function () {
      const currentScrollPos = window.pageYOffset;
      
      // Only apply hide/show behavior on larger screens
      if (window.innerWidth > 768) {
        if (prevScrollPos > currentScrollPos) {
          // Scrolling up
          navbar.style.top = "0";
        } else {
          // Scrolling down
          navbar.style.top = "-70px";
        }
      } else {
        // On mobile, always show the navbar
        navbar.style.top = "0";
      }
      
      prevScrollPos = currentScrollPos;
    });
  }
});

// SCRIPT 3: Enhanced Mobile Menu Handling
// Simple Navbar Toggle for Mobile
document.addEventListener("DOMContentLoaded", function() {
  // Get the toggle button and navbar collapse element
  const toggleButton = document.querySelector('.navbar-toggler');
  const navbarCollapse = document.querySelector('.navbar-collapse');
  
  // Add click event to toggle button
  if (toggleButton && navbarCollapse) {
    toggleButton.addEventListener('click', function(e) {
      e.preventDefault();
      
      // Toggle the show class
      if (navbarCollapse.classList.contains('show')) {
        navbarCollapse.classList.remove('show');
      } else {
        navbarCollapse.classList.add('show');
      }
    });
    
    // Close navbar when clicking outside
    document.addEventListener('click', function(e) {
      if (navbarCollapse.classList.contains('show') && 
          !navbarCollapse.contains(e.target) && 
          !toggleButton.contains(e.target)) {
        navbarCollapse.classList.remove('show');
      }
    });
  }
});
</script>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
